
==============================
Date/Time: 25-10-2021 17-19-55
==============================
RPM:   33.333	Δt: 1.8e+03
RPM:   363.64	Δt: 165
RPM:      750	Δt: 80
RPM:    937.5	Δt: 64
RPM:   618.56	Δt: 97
RPM:     6000	Δt: 10
RPM:   983.61	Δt: 61
RPM:     6000	Δt: 10
RPM:      750	Δt: 80
RPM:   759.49	Δt: 79
RPM:      750	Δt: 80
RPM:   5454.5	Δt: 11
RPM:   740.74	Δt: 81
RPM:     6000	Δt: 10
RPM:   821.92	Δt: 73
RPM:   681.82	Δt: 88
RPM:     6000	Δt: 10
RPM:   857.14	Δt: 70
RPM:    638.3	Δt: 94
RPM:   789.47	Δt: 76
RPM:   612.24	Δt: 98
RPM:   810.81	Δt: 74
RPM:   666.67	Δt: 90
RPM:   845.07	Δt: 71
RPM:   606.06	Δt: 99
RPM:     6000	Δt: 10
RPM:   952.38	Δt: 63
RPM:   5454.5	Δt: 11
RPM:   714.29	Δt: 84
RPM:      800	Δt: 75
RPM:   588.24	Δt: 102
RPM:   967.74	Δt: 62
